<!DOCTYPE html>
<head>
	<title>jeu.ng</title>
	<link rel="icon" type="image/x-icon" href="img/elephant512.svg">
	<link rel="stylesheet" href="style.css">
<body>
</head>
	<header style="align-items:center;display:flex">
		<div style="float:left">
			<img src="img/elephant512.svg" height="60">
		</div>
		<div>
			<h1 style="margin-bottom:0px; margin-top:10px; margin-left:20px">jeu.ng</h1>
			<p style="margin-top:0px; margin-left:20px">subtitle coming soon 😩</p>
		</div>
	</header>
</body>